# java

./: README.md
cjl19/: HELP.md  pom.xml
cjl19/src/main/java/com/cjl19/cjl19/: Cjl19Application.java
cjl19/src/main/resources/: application.yml
cjl19/src/test/java/com/cjl19/cjl19/: Cjl19ApplicationTests.java
cjl22/: pom.xml
cjl22/src/main/java/cjl22/cjl22/: Cjl22Application.java
cjl22/src/main/java/cjl22/cjl22/consumer/: consume.java
cjl22/src/main/java/cjl22/cjl22/controll/: kafka.java
cjl22/src/main/java/cjl22/cjl22/controller/: url.java
cjl22/src/main/java/cjl22/cjl22/message/: message.java
cjl22/src/main/java/cjl22/cjl22/partition/: mypartition.java
cjl22/src/main/resources/: application.yml
cjl22/src/test/java/cjl22/cjl22/: Cjl22ApplicationTests.java
cjl23/: HELP.md  pom.xml
cjl23/src/main/java/cjl23/demo/: DemoApplication.java
cjl23/src/main/java/cjl23/demo/consumer/: consumer.java
cjl23/src/main/java/cjl23/demo/controller/: controller.java
cjl23/src/main/java/cjl23/demo/message/: message.java
cjl23/src/main/java/cjl23/demo/partition/: mypartition.java
cjl23/src/test/java/cjl23/demo/: DemoApplicationTests.java
cjl25/: HELP.md  pom.xml
cjl25/src/main/java/com/cjl25/cjl25/: Cjl25Application.java
cjl25/src/main/resources/: application.yml
cjl25/src/test/java/com/cjl25/cjl25/: Cjl25ApplicationTests.java
cjl26/: pom.xml
cjl26/src/main/resources/: application.yml
cjl27/: pom.xml
cjl27/src/main/resources/: application.yml
kafka001/: pom.xml
kafka001/src/main/java/com/cjl/: KafkaProducerTest.java  consumer.java  pipe.java  producer.java  producereback.java
springboot13/: HELP.md  pom.xml
springboot13/src/main/resources/: application.yml
(+24 files in other folders)
